# hello

./: pom.xml  vmess.txt  wyy.txt
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/dao/: UserMapper.java
src/main/java/com/ssm/entity/: User.java
src/main/resources/: generator.properties  jdbc.properties
src/main/resources/spring/: applicationContext.xml
src/main/resources/sqlmap/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ssm/dao/: UserMapperTest.java
